PROJECT_NAME="StuntFree Machine Learning Service API"
ENV=development

DB=postgresql
DB_NAME=postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

JWT_SECRET_KEY=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_EXP=

API_KEY=

SECRET_KEY=

CORS_ALLOWED_HOSTS=